def get_dictionary():
    return{
        'Finska': 'Modersmål -  finska som nationellt minoritetsspråk',
        'Jiddish': 'Modersmål -  jiddish som nationellt minoritetsspråk',
        'Meänkieli': 'Modersmål -  meänkieli som nationellt minoritetsspråk',
        'Romani': 'Modersmål -  romani chib som nationellt minoritetsspråk',
        'betalningsformer': 'betalningsform', 
        'räknesättens': 'räknesätt', 
        'lösningars': 'lösning', 
        'musikinstrumentens': 'musikinstrument', 
        'talsystemets': 'talsystem', 
        'målspråkets': 'målspråket', 
        'uttalets': 'uttalet', 
        'meänkielins': 'meänkieli', 
        'bråk-': 'bråk', 
        'melodi-': 'melodi', 
        'vikingars': 'viking', 
        'kartars': 'kart', 
        'bildkompositioner': 'bildkomposition', 
        'energislags': 'energislag', 
        'variablers': 'variabler', 
        'näringsämnenas': 'näringsämne', 
        'icke-judiskt': 'icke-judisk', 
        'konstruktionsarbeten': 'konstruktionsarbete', 
        'förklaringsmodellernas': 'förklaringsmodell', 
        'folkfördrivningar': 'folkfördrivning', 
        'koordinations': 'koordination', 
        'kolatomens': 'kolatom', 
        'övergångsriter': 'övergångsrit', 
        'livshållningar': 'livshållning', 
        'energiflödena': 'energiflöden',
        'berg-och-dalbanor': 'berg-och-dalbana', 
        'ödegårdar': 'ödegård', 
        'satellitkommunikationer': 'satellitkommunikation', 
        'språkkontakter': 'språkkontakt', 
        'designhögskolor': 'designhögskola', 
        'sumerer': 'sumer', 
        'verklighetsuppfattningar': 'verklighetsuppfattning', 
        'performancekonstnärer': 'performancekonstnär', 
        'auditioner': 'audition', 
        'gymnastikföreningar': 'gymnastikförening'
    }